{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y NPM",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ricaardev/festival-musica.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "ricaardev @ricaardev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricaardev/festival-musica/issues"
  },
  "homepage": "https://github.com/ricaardev/festival-musica#readme",
  "devDependencies": {
    "sass": "^1.75.0"
  }
}